<html>
<head>
<title>
Galderaitor
</title>
<style type="text/css">
body {
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
	color: black;
	margin: 0;
	text-align: center;
}
a.botoia{
	background-color: white;
	margin: 0;
	padding: 3px;
	margin-top: 10px;
	border: 0.2em solid #569492;
	border-radius:0.4em;
	color: black;
}
a{
	text-decoration: none;
}
/*------------------------------------------------------------------*/
header{
	display: block;
	padding: 0;
	text-align: center;
	margin: 0;
	background-color: #5F5F5F	;
	color: white;
}
h1{
	display: block;
	margin: 0px;
	padding: 0;
}
header .erabiltzailea{
	float: right;
	font-size: 10px;	
}


/*----------------------------------------*/

nav.nagusia{

}
nav.nagusia ul{
	margin: 0;
	padding: 0;
	width: 100%;
}
nav.nagusia ul li{
	display: block;
	float: left;
	width: 33.1%;
	border-left: 1px solid #41505E;
	color: #1B1521;
	background-color: #569492;
	border-bottom: 0.3em solid #355C5B;
	padding-top: 10px;
}
nav.nagusia ul li a{
		text-decoration: none;
		color: #1B1521;
}

/*------------------------------------------------------------------*/
section{

	float: none;
}
h2{
	text-align: center;
}
ul.erantzunak{
	text-align: center;
	margin: 0;
	margin-left: 10%;
	margin-right: 10%;
	padding: 0;
}
ul.erantzunak li{
	margin: 0;
	padding: 0;
	display: block;
	background-color: white;
	width: 100%;
	border-radius:0.4em;
	border: 0.2em solid #A4BAA2;
	margin-bottom: 0.4em;
}

ul.erantzunak li a{
	color: #1B1521;
	display: block;
	width: 100%;
	height: 100;
	text-decoration: none;
}
ul.erantzunak li.zuzena{
	background-color: green;
}
ul.erantzunak li.okerra{
	background-color: red;
}
/*------------------------------------*/
#rankinga, #herrialdeak{
	text-align: center;
	list-style: none;
}
#rankinga a.eh{

	background-color: white;
	margin: 0;
	padding: 3px;
	border: 0.2em solid #A4BAA2;
	border-radius:0.4em;
	text-decoration: none;
	color: black;
}
#herrialdeak li{
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
}
#herrialdeak li a{
	background-color: white;
	margin: 0;
	padding: 3px;
	border: 0.2em solid #E86E1C;
	border-radius:0.4em;
	text-decoration: none;
	color: black;
	margin-left:  5px;
	margin-right: 5px;
}

.styled, .zuzena, .okerra {
	text-align: center;
	font-size:16px;
	margin: 0;
	padding: 0;
	margin-left: 10%;
	margin-right: 10%;
	background-color: white;
	width: 80%;
	border-radius:0.4em;
	border: 0.2em solid #A4BAA2;
	margin-bottom: 0.4em;
	color: #1B1521;
	display: block;
	text-decoration: none;
}
.zuzena{
	background-color: green;
}
.okerra{
	background-color: red;
}
/*--------------------------------------------*/
.ni_taulan{
	background-color: grey;
	font-weight: bold;
}
.burua{
	background-color: #414141;
	font-weight: bold;
	font-size:16px;
	color: white;
}
.burua a{
	color: white;
}
.burua td{
	padding:5px;
}
</style>
</head>
<body>
	<div id="edukiontzi_nagusia">		
	  <header>
			
		  	<h1>
			  	Galderaitor
			  </h1>
		</header>
		<hr style='display: block; clear: both; visibility: hidden;' />
		<section class="index">
	
			<p><a href='http://www.lapitz.com/galderaitor/eu' class='botoia'>Sartu</a></p>
			<p><a href='http://www.berria.info' class='botoia'>Sartu2</a></p>
								
		</section>
</div>
</body>
</html>
